html, body{
    box-sizing: border-box;
}

.crop {
    width: 150px;
    height: 200px;
    overflow: hidden;
}

.crop img{
    width: 80%;
}

.carousel-item{
    height: 500px;
}

.carousel-bg{
    position: absolute;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 40%;
}

.shadow{
    background-color: #000;
    height: 100%;
}

.card img{
    height: 270px;
    width: 100%;
}

.card a{
    text-decoration: none;
    
}

.title{
    text-decoration: none;
    text-transform: uppercase;
}

.card:hover{
    transform: scale(1.05);
}

.card{
    width: 190px;
    background: #fff;
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);

  cursor: pointer;
}

/* anime.html */

.banner{
    overflow: hidden;
    height: 250px;
    background-color: #13171D;
    width: 100%;
}

.banner-bg{
    position: absolute;
    object-fit: cover;
    width: 100%;
}

.banner-content{
    display: flex;
    padding: .5em;
}

.banner-img{
    width: 220px;
}

.img-placeholder{
    display: inline-block;
    margin-top: -125px;
}

.desc {
    margin: 1em;
}

.heading h2 {
    width: 100%; 
    text-align: start; 
    border-bottom: 3px solid #fff; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
    text-transform: uppercase;
    color: white;
 } 
 
.heading h2 span { 
     background:#212529; 
     padding-right: 1em; 
 }